<html>

<head>

    <!-- codificação -->
    <meta charset="utf-8">

    <!-- título do site-->
    <title>UniExames</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- style -->
    <!-- <style> 
    .div-text{
        background-color: #6A5ACD;
        border-radius:0%;
        width:1225px;
        height:120px;
        padding:10px;
        border: 4px solid #7B68EE;
        color: snow;
        font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
    }
    </style> -->

</head>

<body>

    <!-- Os títulos -->
    <div class="div-text-header">
        <center><b>
                <h1>UNIexames</h1>
            </b></center>
        <center>
            <h4>ACREDITAMOS QUE CUIDAR DA SAÚDE, NÃO PRECISA SER CARO NEM COMPLICADO</h4>
        </center>


        <center><button type="submit"><a id="button" href="UniExames.sobre.html" target="_self">UNIexames</a></button>

            <button type="submit"><a id="button" href="Blog.html" target="_self">Blog</a></button>

            <button type="submit"><a id="button" href="unidades.html" target="_self">Unidades</a></button>

            <button type="submit"><a id="button" href="convenio.html" target="_self">Convênios Aceitos</a></button>

            <button type="submit"><a id="button" href="conta.html" target="_self">Minha Conta</a></button>

            <button type="submit"><a id="button" href="resultado.html" target="_self">Resultados</a></button>

            <!-- <button type="submit"><a id="button" href="teste.html"
                target="_self">Teste</a></button> -->

        </center>




    </div>
    <hr /><br /><br /><!-- separação -->

    <!-- Corpo-->

    <!-- Formulário 1 -->

    <div id="form_conta">
        <form action="" method="Post" enctype="multipart/form-date">

            <div id="cadastro">

                <label for="femail">E-mail</label><br>
                <input type="text" id="femail" name="fmail" required="required"
                    placeholder="nome@exemplo.com.br"><br><br>

                <label for="fsenha">Senha</label><br>
                <input type="password" id="fsenha" name="fsenha" required="required" placeholder="*******"><br>

                <button onclick="login()" class="btn_form" type="submit" id="btn_entrar">Entrar</button><br>

                <a id="link" href="esqueceu.html" target="_self">Esqueceu sua senha?</a><br><br>

                <button class="btn_form" type="submit"><a id="btn_cad" href="cadastro.html"
                        target="_self">Cadastrar</a></button>

            </div>

        </form>
    </div>


    <br /><br /><br />

    <hr /><!-- separação -->




    <!-- style -->
    <!-- <style> 
    .div-text{
        background-color: #008B8B;
        border-radius:1%;
        width:1340px;
        height:140px;
        border: 4px solid #7B68EE;
        padding:1px;
        color: snow;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    </style> -->

    <!-- títulos style -->
    <div class="div-text-footer">
        <center id="antfinal">UNIexames</center>
        <center id="final">2020 - © Copyright UNIexames</center>
        <center><img src="img/03.jpg" alt="some text" width=100></center>
    </div>

    <hr /><!-- separação -->

    <script>
        function login() {
            let email = document.getElementById("femail");
            let senha = document.getElementById("fsenha");

            if (email.value != "" && fsenha.value != "") {
                alert("Login efetuado com sucesso!");
            }
        }
    </script>

</body>

</html>