<html>

<head>

    <!-- codificação -->
    <meta charset="utf-8">

    <!-- título do site-->
    <title>UniExames</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- style -->
    <!-- <style> 
    .div-text{
        background-color: #6A5ACD;
        border-radius:0%;
        width:1225px;
        height:120px;
        padding:10px;
        border: 4px solid #7B68EE;
        color: snow;
        font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
    }
    </style> -->

</head>

<body>

    <!-- Os títulos -->
    <div class="div-text-header">
        <center><b>
                <h1>UNIexames</h1>
            </b></center>
        <center>
            <h4>ACREDITAMOS QUE CUIDAR DA SAÚDE, NÃO PRECISA SER CARO NEM COMPLICADO</h4>
        </center>


        <center><button type="submit"><a id="button" href="UniExames.sobre.html" target="_self">UNIexames</a></button>

            <button type="submit"><a id="button" href="Blog.html" target="_self">Blog</a></button>

            <button type="submit"><a id="button" href="unidades.html" target="_self">Unidades</a></button>

            <button type="submit"><a id="button" href="convenio.html" target="_self">Convênios Aceitos</a></button>

            <button type="submit"><a id="button" href="conta.html" target="_self">Minha Conta</a></button>

            <button type="submit"><a id="button" href="resultado.html" target="_self">Resultados</a></button>

            <!-- <button type="submit"><a id="button" href="teste.html"
                    target="_self">Teste</a></button> -->
        </center>



    </div>
    <hr /><br /><br /><br /><!-- separação -->

    <!-- Corpo-->

    <!-- Formulário 1 -->
    <div id="form_esqueceu">
        <form action="" method="Post" enctype="multipart/form-date">
            <h3>Esqueceu a senha?</h3>

            <label for="">E-mail</label><br>
            <input type="text" id="rec_email" name="e-mail" required="required" placeholder="nome@exemplo.com.br"><br>

            <button onclick="recSenha()" class="btn_form" id="btn_enviar" type="submit">Enviar</button><br><br>

            <a id="link" href="conta.html" target="_self">Voltar para login</a>

        </form>
    </div>

    <br /><br /><br /><br />

    <hr /><!-- separação -->



    <!-- style -->
    <!-- <style> 
    .div-text{
        background-color: #008B8B;
        border-radius:1%;
        width:1340px;
        height:140px;
        border: 4px solid #7B68EE;
        padding:1px;
        color: snow;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    </style> -->

    <!-- títulos style -->
    <div class="div-text-footer">
        <center id="antfinal">UNIexames</center>
        <center id="final">2020 - © Copyright UNIexames</center>
        <center><img src="img/03.jpg" alt="some text" width=100></center>
    </div>

    <hr /><!-- separação -->

    <script>
        function recSenha() {
            let rec_email = document.getElementById("rec_email");

            if (rec_email.value != "") {
                alert("Senha enviada para o e-mail informado.");
            }
        }
    </script>

</body>

</html>